<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的简历</title>
    <style>
        #div1{
            width: 100%;
            height: 800px;
            color:white;
            background: url('back.jpg');
            background-size: cover;
        }

        img {
            width:250px;
            height: 250px;
            margin-left: 40%;
            margin-top: 50px;
            border: 7px solid rgb(170, 236, 93);
            border-radius: 150px;
    }
    #head{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    li {
        padding: 5px;
        display: inline-block;
        margin-top: 50px;
        
      }
    a{
        color: white;
       text-decoration: none;
       font-family: 'Times New Roman', Times, serif;
       font-size: 30px;
    }
    #home{
        margin-right: 60%;
    }
    #h1{
        width:80%;
        margin-left:10%;
        margin-top: 50px;
        
    }
    #h1 h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 80px;
        color: white;
        text-align: center;
    }
    #h1 p {
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
        color: white;
        text-align: center;
        margin-top: -50px;
    }
        #div2{
            width: 98%;
            height: 50px;
            background-color:rgb(212, 219, 198);
            margin-left: 1%;
            margin-bottom: -20px;
        }
        button {
    display: inline-block;
    padding: .3em .5em;
    background-color: rgb(235, 252, 4);
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3em;
    box-shadow: 0 1px white inset;
    text-align: center;
    text-shadow: 0 1px 1px black;
    color:rgb(22, 21, 21);
    font-weight: bold;
    width:150px;
    height: 50px;
    
}
button:active{
    box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
    border-color: rgba(0,0,0,.3);
    background: #bbb;
}
.button1{
    margin-left: 450px;
}
.button2{
    margin-left: 300px;
}
#div3{
    width: 80%;
    height: 500px;
    background-color:white;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3em;
    box-shadow: 0 1px white inset;
    margin-left: 10%
}
#div3 div{
    display: inline-block;
    background-color:white;
    width:700px;
    height:400px;
    margin-left: 50px;
    margin-top:20px;
}
    </style>
</head>

<body>
    <div id="div1">
        <div id="head">
            <ul>
              <li id="home"><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">AKILLS</a></li>
              <li><a href="#">EDUCATION</a></li>
              <li><a href="#">EXPERIENCE</a></li>
            </ul>
        </div> 
        <img src="ys.jpg"/>
        <div id="h1">

                <h1>YU SHUANG</h1>
                <p>Welcome to check my resume, if you are interested, please contact me!</p>
                
                <button class="button1">Here Me</button>
                <button class="button2">Download CV</button>
               
        </div>
        

    </div>

    <div id="div2">

    </div>

    <div id="div3">
        <div class="in">
            <h1>About</h1>
            <p>
                    There are some journeys you have to go on alone.
                    有些旅途，你必须要一个人走。
            </p>
            <p>
                    There are some journeys you have to go on alone.
                    有些旅途，你必须要一个人走。
            </p>
            <p>
                    There are some journeys you have to go on alone.
                    有些旅途，你必须要一个人走。
            </p>
            <p>
                    There are some journeys you have to go on alone.
                    有些旅途，你必须要一个人走。
            </p>

        </div>

        <div class="in">
            <h1>Basic Infomation</h1>
            <dl>
                <dh>年龄</dh>
                <dt>10</dt>
                <dh>生日</dh>
                <dt>20010504</dt>
                <dh>电话</dh>
                <dt>1663900000</dt>
            
            </dl>

            </div>

    </div>
    
</body>
</html>